++Solution 'VeulemanTrainingPlatform' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:VeulemanTrainingPlatform.sln
++VeulemanTrainingPlatform
i:{00000000-0000-0000-0000-000000000000}:VeulemanTrainingPlatform
++Connected Services 
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:>455
++Dependencies
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:>454
++Properties
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\properties\
++wwwroot
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\
++Areas
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\areas\
++Controllers
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\controllers\
++Data
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\data\
++Migrations
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\data\migrations\
++ApplicationDbContext.cs
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\data\applicationdbcontext.cs
++DbInitializer.cs
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\data\dbinitializer.cs
++Models
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\models\
++Chapter.cs
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\models\chapter.cs
++Course.cs
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\models\course.cs
++ErrorViewModel.cs
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\models\errorviewmodel.cs
++Views
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\views\
++Home
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\views\home\
++Shared
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\views\shared\
++_Layout.cshtml
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\views\shared\error.cshtml
++_ViewImports.cshtml
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\views\_viewstart.cshtml
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\areas\identity\pages\_viewstart.cshtml
++appsettings.json
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\appsettings.json
++Program.cs
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:>479
++Analyzers
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:analyzers
++Frameworks
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:frameworks
++Packages
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:packages
++launchSettings.json
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\properties\launchsettings.json
++serviceDependencies.json
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\properties\servicedependencies.json
++css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\css\
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\
++js
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\js\
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\js\
++lib
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\
++favicon.ico
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\favicon.ico
++Identity
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\areas\identity\
++HomeController.cs
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\controllers\homecontroller.cs
++00000000000000_CreateIdentitySchema.cs
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\data\migrations\00000000000000_createidentityschema.cs
++ApplicationDbContextModelSnapshot.cs
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\data\migrations\applicationdbcontextmodelsnapshot.cs
++Index.cshtml
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\views\home\index.cshtml
++Privacy.cshtml
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.2)
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:>475
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:>476
++Microsoft.AspNetCore.Identity.UI (6.0.2)
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:>478
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:>474
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:>477
++serviceDependencies.local.json
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\properties\servicedependencies.local.json
++site.css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\css\site.css
++site.js
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\js\site.js
++bootstrap
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\
++jquery
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\jquery\
++jquery-validation
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\jquery-validation-unobtrusive\
++Pages
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\areas\identity\pages\
++00000000000000_CreateIdentitySchema.Designer.cs
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\data\migrations\00000000000000_createidentityschema.designer.cs
++dist
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\jquery\dist\
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\jquery\license.txt
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{d6bb60db-5bda-45b0-8d76-9c9e77cf4eee}:c:\users\morph\source\repos\veulemantrainingplatform\veulemantrainingplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
